# root logger
log4j.rootLogger=Info,file
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file= C:\\Users\\USER\\Documents\\Resume\\logging.log
log4j.appender.file.Maxfilesize=12MB
log4j.appender.file.MaxBackIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
